{{define "home"}}
<!DOCTYPE html>
<html lang="ru" data-theme="winter">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Safex - safe secrets exchange" />
    {{with .Meta}}
    <link rel="canonical" href="{{.Canonical}}" />
    <meta property="og:type" content="{{.OGType}}" />
    <meta property="og:url" content="{{.Canonical}}" />
    <meta property="og:title" content="{{.OGTitle}}" />
    <meta property="og:description" content="{{.OGDescription}}" />
    <meta property="og:image" content="/static/img/favicon-192x192.png" />
    {{end}}
    <title>Safex</title>
    <link rel="stylesheet" href="/static/css/output.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon-16x16.png" />
    <style>
        .htmx-indicator {
            opacity: 0;
            transition: opacity .2s ease;
        }

        .htmx-request .htmx-indicator,
        .htmx-request.htmx-indicator {
            opacity: 1;
        }
    </style>
</head>

<body class="font-mono min-h-screen bg-base-100 text-base-content">
    <header class="navbar bg-base-200 px-6 py-3">
        <div class="navbar-start items-center gap-3">
            <a href="/" class="text-xl font-bold">Safex</a>
            <span class="text-sm opacity-70" data-i18n="hero.kicker"></span>
        </div>
        <div class="navbar-end items-center gap-3">
            <nav class="hidden md:flex items-center gap-3 text-sm">
                <a href="https://github.com/gonfff/safex" class="link link-hover" target="_blank"
                    rel="noreferrer noopener" data-i18n="nav.source"></a>
                <a href="/faq" class="link link-hover" data-i18n="nav.faq"></a>
                <a href="https://gonfff.com/safex/" class="link link-hover" target="_blank" rel="noreferrer noopener"
                    data-i18n="nav.docs"></a>
            </nav>
            <div class="dropdown dropdown-end">
                <button
                    class="btn btn-ghost btn-square btn-sm rounded-lg border border-transparent hover:border-base-content/60"
                    tabindex="0" type="button" aria-label="Switch language">
                    <svg viewBox="0 0 25 25" class="h-6 w-6" fill="none" xmlns="http://www.w3.org/2000/svg"
                        stroke="currentColor" stroke-width="1.2">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M5.5 16.5H19.5M5.5 8.5H19.5M4.5 12.5H20.5M12.5 20.5C12.5 20.5 8 18.5 8 12.5C8 6.5 12.5 4.5 12.5 4.5M12.5 4.5C12.5 4.5 17 6.5 17 12.5C17 18.5 12.5 20.5 12.5 20.5M12.5 4.5V20.5M20.5 12.5C20.5 16.9183 16.9183 20.5 12.5 20.5C8.08172 20.5 4.5 16.9183 4.5 12.5C4.5 8.08172 8.08172 4.5 12.5 4.5C16.9183 4.5 20.5 8.08172 20.5 12.5Z" />
                    </svg>
                </button>
                <ul tabindex="0"
                    class="dropdown-content menu menu-sm bg-base-200 rounded-box z-[1] mt-3 w-28 p-2 shadow">
                    <li><button class="btn btn-ghost btn-sm justify-start" type="button" data-lang="ru">RU</button></li>
                    <li><button class="btn btn-ghost btn-sm justify-start" type="button" data-lang="en">EN</button></li>
                </ul>
            </div>
            <label
                class="swap swap-rotate btn btn-ghost btn-square btn-sm rounded-lg border border-transparent hover:border-base-content/60"
                aria-label="Toggle theme">
                <input id="theme-toggle" type="checkbox" class="theme-controller" />
                <svg class="swap-off h-6 w-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2.6" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M12 4.5v-3M12 22.5v-3M4.5 12h-3M22.5 12h-3" />
                    <path d="M5.636 5.636l-2.121-2.12M20.485 20.485l-2.121-2.121" />
                    <path d="M5.636 18.364l-2.121 2.121M20.485 3.515l-2.121 2.121" />
                    <path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
                <svg class="swap-on h-6 w-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" fill="none"
                    stroke="currentColor" stroke-width="2.6" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z" />
                </svg>
            </label>
        </div>
    </header>
    <main class="px-6 py-12 flex items-center justify-center">
        <section class="w-full max-w-3xl space-y-6">
            <div id="create-card" class="card bg-base-200 border border-base-300 shadow-xl">
                <div class="card-body space-y-6">
                    <header class="space-y-2">
                        <h1 class="text-2xl font-bold" data-i18n="form.title"></h1>
                        <p class="text-base text-base-content/70" data-i18n="form.subtitle"></p>
                        <div class="text-xs text-base-content/60">
                            <span data-i18n="limits.size"></span> {{.MaxPayloadMB}}MB
                            </br>
                            <span data-i18n="limits.rate"></span> {{.RateLimitPerMinute}}
                            <span data-i18n="limits.time-dimension"></span>
                        </div>
                    </header>
                    <form id="create-form" class="space-y-6" method="post" enctype="multipart/form-data">
                        <div class="space-y-2">
                            <label class="label" for="secret-message">
                                <span class="label-text font-semibold" data-i18n="form.fields.message.label"></span>
                            </label>
                            <div
                                class="flex flex-col gap-3 border-2 border-dashed border-base-300 rounded-xl bg-base-100 p-4 transition">
                                <textarea id="secret-message" name="message" rows="5" placeholder=""
                                    data-i18n-placeholder="form.fields.message.placeholder"
                                    class="textarea textarea-bordered w-full resize-none bg-base-100"></textarea>
                                <label
                                    class="flex flex-col items-center justify-center gap-1 rounded-lg border border-base-200 bg-base-200/60 px-4 py-3 text-sm text-base-content/70 cursor-pointer hover:border-primary transition"
                                    for="secret-file" id="secret-file-dropzone">
                                    <span class="font-medium text-base-content"
                                        data-i18n="form.fields.file.dropPrimary"></span>
                                    <span data-i18n="form.fields.file.dropSecondary"></span>
                                    <input id="secret-file" name="file" type="file" class="hidden"
                                        data-max-bytes="{{.MaxPayloadBytes}}" data-max-mb="{{.MaxPayloadMB}}" />
                                </label>
                                <div id="secret-file-info"
                                    class="hidden text-xs text-success flex items-center gap-1 flex-wrap">
                                    <span data-i18n="form.fields.file.attachedLabel"></span>
                                    <span id="secret-file-name" class="font-semibold"></span>
                                </div>
                                <div class="flex justify-end">
                                    <button type="button" id="clear-file-button" class="btn btn-xs btn-ghost hidden"
                                        data-i18n="form.fields.file.clear"></button>
                                </div>
                            </div>
                        </div>
                        <div class="space-y-3">
                            <div class="flex flex-row flex-wrap gap-6">
                                <div class="min-w-[240px] flex-1 space-y-2">
                                    <label class="input-title" for="pin-code">
                                        <span data-i18n="form.fields.pin.label"></span>
                                    </label>
                                    <input id="pin-code" name="pin" inputmode="numeric" maxlength="6" pattern="[0-9]{6}"
                                        placeholder="" data-i18n-placeholder="form.fields.pin.placeholder"
                                        class="input input-bordered w-full bg-base-100" required />
                                    <p class="input-helper" data-i18n="form.fields.pin.helper"></p>
                                </div>
                                <div class="min-w-[240px] flex-1 space-y-2">
                                    <label class="input-title" for="expiry-value">
                                        <span data-i18n="form.fields.expiry.label"></span>
                                    </label>
                                    <div class="flex flex-row flex-wrap gap-3">
                                        <input id="expiry-value" name="ttl" type="number" min="1"
                                            value="{{.DefaultTTLMinutes}}"
                                            class="input input-bordered flex-1 min-w-[120px] bg-base-100" />
                                        <select id="ttl_unit" name="ttl_unit"
                                            class="select select-bordered w-full flex-1 min-w-[120px] sm:w-40 bg-base-100">
                                            <option value="minutes" data-i18n="form.fields.expiry.minutes"></option>
                                            <option value="hours" data-i18n="form.fields.expiry.hours"></option>
                                            <option value="days" data-i18n="form.fields.expiry.days"></option>
                                        </select>
                                    </div>
                                    <p class="input-helper" data-i18n="form.fields.expiry.helper"></p>
                                </div>
                            </div>
                        </div>
                        <div class="card-actions">
                            <button type="submit" class="btn btn-primary w-full" id="create-submit">
                                <span class="inline-flex items-center justify-center gap-2" data-i18n="form.cta"></span>
                            </button>
                            <span id="create-indicator"
                                class="loading loading-spinner loading-sm text-primary htmx-indicator"></span>
                        </div>
                    </form>
                </div>
            </div>
            <div id="create-result" class="space-y-4"></div>
        </section>
    </main>
    <script src="/static/vendor/htmx.min.js"></script>
    <script src="/static/js/theme.js"></script>
    <script src="/static/js/language.js"></script>
    <div id="toast-root" class="toast toast-top toast-end gap-2 pointer-events-none" aria-live="assertive"
        aria-atomic="true"></div>
    <script type="module" src="/static/js/form.js"></script>
</body>

</html>
{{end}}